#######################################
# Syntax Coloring Map For lw_es519xx_dmm
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
lw_ES519XX	KEYWORD1
lw_es519xx.h	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
parse
exp_as_int
val_as_int
val_as_str
meaning

#######################################
# Constants (LITERAL1)
#######################################

