name=lw_es519xx_dmm
version=1.0.0
author=linux-works
maintainer=linuxworks
sentence=Multimeter (DMM) chipset support
paragraph=Multimeter (DMM) chipset support
category=Other
url=https://github.com/sercona
architectures=*

